# Ex3_AP2

./: readme.md
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: LoginPage.java  MainActivity.java  RegisterPage.java  Settings.java  Token.java  User.java  UserDataBase.java  UserRepository.java
MyApplication/app/src/main/java/com/example/myapplication/Daos/: UserDao.java
MyApplication/app/src/main/java/com/example/myapplication/Entities/: User.java
MyApplication/app/src/main/java/com/example/myapplication/activites/: AddContact.java  ChatsPage.java  Messages.java
MyApplication/app/src/main/java/com/example/myapplication/adaptes/: ChatsAdapter.java  MessagesAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/api/: ChatAPI.java  ChatApiService.java  FireBaseAPI.java  LoginAPI.java  MessageAPI.java  MyApplication.java  RegisterAPI.java  RegsiterServiceAPI.java  UserCallback.java  UserUpdateCallback.java  WebServiceAPI.java
MyApplication/app/src/main/java/com/example/myapplication/callback/: LoginCallback.java
MyApplication/app/src/main/java/com/example/myapplication/daos/: ChatDao.java  MessageDao.java  UserDao.java
MyApplication/app/src/main/java/com/example/myapplication/db/: AppDB.java  ChatDB.java  MessageDB.java  UserDB.java
MyApplication/app/src/main/java/com/example/myapplication/entities/: Chat.java  Message.java  User.java
MyApplication/app/src/main/res/drawable/: button_background.xml  contact_border.xml  contact_item_background.xml  edit_text_background.xml  edit_text_error_background.xml  msg2_background.xml  msg_backgroun.xml  underline_text_view.xml
MyApplication/app/src/main/res/layout/: activity_add_contact.xml  activity_chats_page.xml  activity_login_page.xml  activity_main.xml  activity_massages.xml  activity_register_page.xml  activity_settings.xml  contact_layout.xml  msg_layout.xml  msg_layout2.xml
MyApplication/app/src/main/res/values/: strings.xml
web-app/: package-lock.json  package.json
web-server/: server.js  (+3 more)
(+50 files in other folders)
