<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.Messages">


    <LinearLayout
        android:id="@+id/down_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">


        <EditText
            android:id="@+id/editTextChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="@string/enter_your_message"
            android:inputType="textMultiLine"
            android:padding="11dp"
            android:textColorHint="#757575" />

        <ImageButton
            android:id="@+id/sendMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/send"
            android:padding="5dp"
            android:scaleX="2.1"
            android:scaleY="2.1"
            app:srcCompat="@drawable/ic_send"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:padding="25dp"
            android:scaleX="3.5"
            android:scaleY="3.5"
 />

        <TextView
            android:id="@+id/user_name_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="tal achizvi"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/imageButton_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@null"
            android:padding="5dp"
            android:scaleX="2"
            android:scaleY="2"

            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/down_toolbar"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>